import React from 'react'

const Header =(props) =>{
  return(
    <div>
      <h1>{props.course}</h1>
    </div>
  )
}

const Content= (props) =>{
  return (
    <div>
      <Part name={props.parts[0].name} exercise={props.parts[0].exercise}/>
      <Part name={props.parts[1].name} exercise={props.parts[1].exercise}/>
      <Part name={props.parts[2].name} exercise={props.parts[2].exercise}/>
    </div>
  )
}
const Part =(props) =>{
  return (
    <div>
      <p>{props.name} {props.exercise}</p>
    </div>
  )
}

const Total = (props) =>{
  return (
    <div>
      <p>Number of exercises {props.parts[0].exercises+props.parts[1].exercises+props.parts[2].exercises}</p>
    </div>
  )
}
const App = () => {
  const course = {
    name: 'Half Stack application development',
    parts: [
      {
        name: 'Fundamentals of React',
        exercises: 16
      },
      {
        name: 'Using props to pass data',
        exercises: 1
      },
      {
        name: 'State of a component',
        exercises: 28
      }
    ]
  }

  return (
    <div>
      <Header course={course.name}/>
      <Content parts={course.parts}/>
      <Total parts={course.parts}/>
    </div>
  )
}

export default App